<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Stock</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  @media (max-width: 768px) {
    #container {
        flex-direction: column;
        padding: 0 10%;
    }


    button {
        width: 100%;
        margin-top: 20px;
    }


    #desc {
        width: 90%;
        margin: 20px auto;
    }


    #login {
        width: 90%;
        padding: 20px;
    }
}


body {
    background: linear-gradient(to right, #10105c, #4b4bff);
    color: #000000;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;


}


#container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    gap: 250px;
    margin-right: 100px;


}




button {
    cursor: pointer;
    background-color: rgb(40, 40, 185);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 80%;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 60px;


}


button:hover {
    background-color: rgb(0, 0, 255);
    transition: 0.3s;
}


button:focus {
    outline: 2px solid rgba(54, 53, 53, 0.5);
    border-radius: 3px;
}


#esqc {
    color: rgb(59, 59, 65);
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 25px;
    margin-left: 10px;
    width: 40%;




}


#esqc:focus-visible {
    outline: 2px solid #193c5c;
    border-radius: 3px;
}


#desc {
    text-align: center;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    width: 60%;
    padding: 20px 40px;
    color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    font: normal 20px times;




}






#tela-login {
    display: flex;
    flex-direction: column;
    border: none;
    background: rgba(255, 255, 255, 0.822);
    border-radius: 5px;
    width: 80%;
    padding: 35px 40px 100px;
    margin-top: 70px;
    box-shadow: 10px 8px 20px rgba(0, 0, 0, 0.2);
}






h3 {


    width: 100%;
    text-align: left;
    font-size: 40px;
    margin: auto;
    margin-left: 8px;
    color: #193c5c;
    padding-bottom: 50px;
}


label {
    font-size: 20px;
    font-weight: bold;
    color: #193c5c;
    padding: 10px;
    display: flex;
}


input {
    width: 90%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.1);
    margin-left: 10px;


}


input:focus {
    outline: none;
    border-color: #193c5c;
    box-shadow: 0 0 5px #193c5c;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
    width: 100%;
    margin-top: 30px;
    font:normal 20px times;
   
   
}


img {
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("estrelados\ do\ ceu.jpg");
    background-size: cover;
    opacity: 0.6;
    z-index: -1;
}


</style>

<body>
    <div id="container">
    <div id="img">
        <img src="estrelados do ceu.jpg" alt="Logo do Easy Stock">
    </div>
    <div id="desc">
        <h1>Bem-Vindo a Easy Stock</h1>
        <p>O Easy Stock é um sistema de controle de estoque simples e eficiente.</p>
        <p>Faça Login para ter acesso a todo controle de estoque</p>
    </div>
   
   
    <form id="tela-login" onsubmit="return validarLogin()">
        <h3>Login</h3>




        <label for=username>Usuário</label><br>
        <input type="text" id="username" name="username" placeholder="Digite seu Usuário" required><br><br>




        <label for="password">Senha</label><br>
        <input type="password" id="password" name="password" placeholder="Digite sua Senha" required><br><br>




        <a id="esqc" href="esqueci_senha">Esqueci Minha Senha</a>




        <button type="submit">Entrar</button><br><br>




    </form>
    </div>


    <footer>
        <p> &copy; Easy Stock - 2025
            <br> Todos os direitos reservados.
            <br> Desenvolvido por Lós Birutas
        </p>
    </footer>


    <script>
        function validarLogin() {
            const usuario = document.getElementById("username").value;
            const senha = document.getElementById("password").value;


            if (usuario === "jose2024" && senha === "12345678") {
                alert("Login realizado com sucesso!");
                location.href = "pag_estoque.html";
                return false; // evita recarregamento da página
            } else {
                alert("Usuário ou senha incorretos. Tente novamente.");
            }
        }


    </script>
</body>


</html>




